SECRET_KEY='django-insecure-b^wgrwkmby7go60#9bwdcm!scj+_0*438+&w@chho0_@jjxaow'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,django_producer'
DATABASE_URL='psql://dev:12345@db_producer:5432/producer'
